                      _)\.-.                          ;.               .;
     .-.__,___,_.-=-. )\`  a`\_                       OX"o,.   _  .,o"XO
 .-.__\__,__,__.-=-. `/  \     `\                       `-..:\ovo/,..-'
  {`,-`-,-`.-`,_________;_;==;`)/              __                           .___
   \-,`_-`_-,`(\_   _____/___________    _____/  |_ __ _________   ____   __| _/
    ",-.`_,-`,,_|    __) \_  __ \__  \ _/ ___\   __\  |  \_  __ \_/ __ \ / __ |
      ``-,_-`,((|     \   |  | \// __ \\  \___|  | |  |  /|  | \/\  ___// /_/ |
,          `"~--\___  /   |__|  (____  /\___  >__| |____/ |__|    \___  >____ |
|\            _(_/_;\/               \/     \/                        \/     \/
\ '-.       _.--'  /_/_/_)   | |    .____                       .___
 '--.\    .'          /_/    | |    |    |   _____    ____    __| _/______
     ))  /       \      |   /.'     |    |   \__  \  /    \  / __ |/  ___/
    //  /,        | __.'|  ||       |    |___ / __ \|   |  \/ /_/ |\___ \
   //   ||        /`    (  ||       |_______ (____  /___|  /\____ /____  >
  ||    ||      .'       \ \\               \/    \/     \/      \/    \/
 ||    ||    .'_         \ \\
   \\   //   / _ `\        \ \\__         (admin: lyle.tafoya@gmail.com)
    \'-'/(   _  `\,;        \ '--:,        (established: august 2022)
    `"`  `"` `-,,;         `"`",,
